<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    tools:context="com.queatz.sparkleme.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/status"
                android:layout_below="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="@string/starting"
                android:padding="8sp"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <com.queatz.sparkleme.ui.ColorChooser
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <SeekBar
                android:id="@+id/brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox style="@style/Light.CheckBox"
                    android:id="@+id/autoOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/almostWhite"
                    android:text="@string/auto_on_off"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
